@import 'reset/variaveis.scss' , 'reset/reset';
.header{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: url(../assets/Bitmap.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    width: 90%;
    height: 10vh;
  }
  
}

.navbar-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu-item {
  margin: 10px 0;
}

.navbar-menu-item a {
  color: #fff;
  text-decoration: none;
}

.main{
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  .usp{
    padding: 5em 0;
    .container{
      width: auto;
      max-width: 120rem;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: space-around;
      .img{
        width: 100%;
      }
      .usps{
        width: auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        gap: 4px;
        .cards{
          width: 100%;
          display:flex;
          flex-flow: column nowrap;
          gap: 20px;
          padding: 1em;
          .card{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;
            width: 155px;
            .h2{
              font-family: 'Merriweather';
              font-style: normal;
              font-weight: 900;
              font-size: 18px;
              line-height: 23px;
              /* identical to box height */
              
              
              /* Color / Dark green */
              
              color: #222F33;
            }
            .p{
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 22px;
              /* or 183% */
              
              
              /* Greys / Light grey */
              
              color: #646D70;
              
              mix-blend-mode: normal;
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 5em 0;
  background: #222F33;
  color: #fff;
  .wrapper{
    width: 90%;
    max-width: 120rem;
    gap: 5.25rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
    .container{
      display: flex;
      flex-flow: column nowrap;
      gap: 5.25rem;
    }
  }
}
@media (min-width: 774px) {
  .navbar-menu {
    flex-direction: row;
    display: flex;
    gap: 3.125em;
  }
  .navbar-menu-item {
    margin: 0 10px;
  }
  .navbar-toggle {
    display: none;
  }

  .main{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    .usp{
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-end;
      padding: 5em 0;
      .container{
        width: 90%;
        max-width: 120rem;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
        .img{
          width: auto;
        }
        .usps{
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1em;
          gap: 4px;
          .cards{
            width: 100%;
            display: grid;
            justify-items: center;
            align-content: center;
            justify-content: center;
            align-items: center;
            grid-template-columns: 150px 1fr;
            padding: 0px;
            gap: 20px;
            padding: 1em;
            .card{
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 4px;
              width: 155px;
              .h2{
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 23px;
                /* identical to box height */
                
                
                /* Color / Dark green */
                
                color: #222F33;
              }
              .p{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 22px;
                /* or 183% */
                
                
                /* Greys / Light grey */
                
                color: #646D70;
                
                mix-blend-mode: normal;
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }
  
  
  .footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2em 0;
    background: #222F33;
    color: #fff;
    .wrapper{
      width: 90%;
      max-width: 120rem;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      .container{
        display: flex;
        gap: 1.25rem;
      }
    }
  }
}

.navbar-toggle {
  cursor: pointer;
}

.navbar-toggle-icon {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}

.navbar-toggle.open .navbar-toggle-icon:nth-of-type(1) {
  transform: translateY(8px) rotate(45deg);
}

.navbar-toggle.open .navbar-toggle-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggle.open .navbar-toggle-icon:nth-of-type(3) {
  transform: translateY(-8px) rotate(-45deg);
}

